"fp16": {
    "enabled": true,
    "loss_scale": 0,
    "loss_scale_window": 1000,
    "hysteresis": 2,
    "min_loss_scale": 1
  },

  "zero_optimization": {
    "stage": 2,
    "allgather_partitions": true,
    "allgather_bucket_size": 2e8,
    "reduce_scatter": true,
    "reduce_bucket_size": 2e8,
    "overlap_comm": true,
    "contiguous_gradients": true,
    "cpu_offload": true
  },



  # deepspeed_config = {
    #     "zero_allow_untested_optimizer": True,
    #     "optimizer": {
    #         "type": "OneBitAdam",
    #         "params": {
    #             "lr": 3e-5,
    #             "betas": [0.998, 0.999],
    #             "eps": 1e-5,
    #             "weight_decay": 1e-9,
    #             "cuda_aware": True,
    #         },
    #     },
    #     "scheduler": {
    #         "type": "WarmupLR",
    #         "params": {
    #             "last_batch_iteration": -1,
    #             "warmup_min_lr": 0,
    #             "warmup_max_lr": 3e-5,
    #             "warmup_num_steps": 100,
    #         },
    #     },
    #     "zero_optimization": {
    #         "stage": 2,  # Enable Stage 2 ZeRO (Optimizer/Gradient state partitioning)
    #         "cpu_offload": True,  # Enable Offloading optimizer state/calculation to the host CPU
    #         "contiguous_gradients": True,  # Reduce gradient fragmentation.
    #         "overlap_comm": True,  # Overlap reduce/backward operation of gradients for speed.
    #         "allgather_bucket_size": 2e8,  # Number of elements to all gather at once.
    #         "reduce_bucket_size": 2e8,  # Number of elements we reduce/allreduce at once.
    #     },
    # }